C:\stockautov3\results\backtest\detail_2025-07-08-044214.csv
C:\stockautov3\results\backtest\ok-refactor-backtest\detail_2025-07-03-182339.csv
C:\stockautov3\results\backtest\summary_2025-07-08-044214.csv
C:\stockautov3\results\backtest\ok-refactor-backtest\summary_2025-07-03-182339.csv
C:\stockautov3\results\backtest\trade_history_2025-07-08-044214.csv
C:\stockautov3\results\backtest\ok-refactor-backtest\trade_history_2025-07-03-182339.csv


C:\stockautov3\results\evaluation\2025-07-08-043730\all_detail_2025-07-08-043730.csv
C:\stockautov3\results\evaluation\Kaishhu2_2025-06-26_041055\all_detail_2025-06-26-041055.csv
C:\stockautov3\results\evaluation\2025-07-08-043730\all_recommend_2025-07-08-043730.csv
C:\stockautov3\results\evaluation\Kaishhu2_2025-06-26_041055\all_recommend_2025-06-26-041055.csv
